.panel
  .panel-heading
      span.panel-title
        i class="panel-title-icon fa fa-user"
        | Physical Location
  .panel-body
    .form-group
      = f.label :physical_address_street, class: "col-sm-4 control-label", label: "Address"
      .col-sm-8
        = f.input_field :physical_address_street, class: "form-control", pattern: false
    .form-group
      = f.label :physical_address_city, class: "col-sm-4 control-label", label: "City"
      .col-sm-8
        = f.input_field :physical_address_city, class: "form-control", pattern: false
    .form-group
      = f.label :physical_address_state, class: "col-sm-4 control-label", label: "State"
      .col-sm-8
        = f.input_field :physical_address_state, class: "form-control", pattern: false
    .form-group
      = f.label :physical_address_zip, class: "col-sm-4 control-label", label: "Zip Code"
      .col-sm-8
        = f.input_field :physical_address_zip, class: "form-control", pattern: false
    .form-group
      = f.label :county_id, class: "col-sm-4 control-label", label: "County"
      .col-sm-8
        = f.input_field :county_id, collection: County.order("name"), include_blank: false, class: "form-control"


