- content_for :breadcrumbs do
  ul.breadcrumb
    li
      a href="#{root_path}"
        | Home
    li.active
      a href="#{providers_path}"
        | Providers


a.btn.btn-primary href="#{new_provider_path}" style="margin-bottom: 18px;"
  span class="btn-label icon fa fa-plus"
  '  Create New Provider

span &emsp;

a#print-eav.btn.btn-primary target="_blank" href="#" style="margin-bottom: 18px;"
  '  Print EAV for selected providers

.table-primary
  table#jq-datatables-providers.table.table-striped.table-bordered.table-hover border="0" cellpadding="0" cellspacing="0"
    thead
      tr
        th.th-1-fixes
          label
            input.check-all type="checkbox"
            span &ensp; All
        th Provider
        th Type
        th No. of Children
        th Paid Amount
        th Payment Outstanding
        th Need to send EAV
        th style="min-width: 150px" Actions
    tbody
      - @providers.each do |provider|
        tr
          td.td-1-fixes
            label
              input.provider-checkbox type="checkbox" data-id=provider.id
          td
            = link_to provider.name, provider_path(provider)
          td= provider.provider_type.try(:name)
          td= provider.number_of_children
          td= number_to_currency provider.paid_amount
          td= number_to_currency provider.payment_outstanding
          td
            - if provider.provider_attendances.outstanding(Date.today.year, Date.today.month).present?
              span.label.label-danger YES
          td
            .btn-group
              = link_to "EAV", print_attendances_path(provider_ids: provider.id), class: "btn btn-sm btn-default"
              = link_to "Edit", edit_provider_path(provider), class: "btn btn-sm btn-primary"
              = link_to "Delete", provider_path(provider), class: "btn btn-sm btn-danger", data: { confirm: "Are you sure to delete this provider?" }, method: :delete
