#contract-modal.modal.fade
  .modal-dialog
    .modal-content
      form name="contractForm" novalidate=""
        .modal-header
          button.close data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
            span.sr-only Close
          h4.modal-title ng-if="contract.id == null" Create Contract
          h4.modal-title ng-if="contract.id != null && !contract.is_transfer" Update Contract
          h4.modal-title ng-if="contract.id != null && contract.is_transfer" Transfer Contract
        .modal-body
          .alert.alert-info ng-if="contract.is_transfer"
            | When you transfer the contract to the other funder or provider, current contract will be closed and new contract({{contract.start_date}} ~ {{contract.end_date}}) will be created.
          div class="alert alert-{{alert.type}}" ng-repeat="alert in alerts"
            button.close aria-hidden="true" data-dismiss="alert" type="button"  &times;
            | {{alert.msg}}

          - unless @child
            .form-group.clearfix
              label.col-sm-3 Child
              .col-sm-7
                select.form-control ng-model="child_id" autofocus="autofocus" name="child_id" required=""
                  = options_from_collection_for_select(Child.all, :id, :full_name)
                small.text-danger ng-show="contractForm.child_id.$invalid && submitted"
                  | Child can't be blank
          .form-group.clearfix
            label.col-sm-3 Funding Cycle
            .col-sm-7
              select.form-control ng-model="contract.funding_cycle_id" name="funding_cycle_id" required="" ng-disabled="!contract.is_transfer && contract.id!= null"
                = grouped_options_for_select(funder_options(@funder))
              small.text-danger ng-show="contractForm.funding_cycle_id.$invalid && submitted"
                | Funding cycle can't be blank
          .form-group.clearfix
            label.col-sm-3 Provider
            .col-sm-7
              select.form-control ng-model="contract.provider_id" name="provider_id" required="" ng-disabled="!contract.is_transfer && contract.id!= null"
                = options_from_collection_for_select(Provider.order("name ASC"), :id, :name)
              small.text-danger ng-show="contractForm.provider_id.$invalid && submitted"
                | Provider can't be blank
          .form-group.clearfix
            label.col-sm-3 Discount?
            .col-sm-7
              input type="radio" ng-model="contract.hasDiscount" name="discount" value="true"
              |  Yes
              input type="radio" ng-model="contract.hasDiscount" name="discount" value="false" ng-click="contract.discount = null"
              |  No
              input.form-control type="text" ng-model="contract.discount" ng-if="contract.hasDiscount=='true'"
          .form-group.clearfix
            label.col-sm-3 Start Date
            .col-sm-7
              input.form-control type="text" ng-model="contract.start_date" placeholder="mm/dd/yyyy" ui-mask="99/99/9999" name="start_date" required="" ng-disabled="contract.state != 'Upcoming' && contract.id != null && !contract.is_transfer"
              small.text-danger ng-show="contractForm.start_date.$invalid && submitted"
                | Start date can't be blank
          .form-group.clearfix
            label.col-sm-3 End Date
            .col-sm-7
              input.form-control type="text" ng-model="contract.end_date" placeholder="mm/dd/yyyy" ui-mask="99/99/9999" name="end_date" required=""
              small.text-danger ng-show="contractForm.end_date.$invalid && submitted"
                | End date can't be blank
          .form-group.clearfix
            label.col-sm-3 Care Provided
            .col-sm-7
              label
                input type="radio" ng-model="contract.is_full_time" name="is_full_time" value="true"
                |  Full time
              | &nbsp;&nbsp;
              label
                input type="radio" ng-model="contract.is_full_time" name="is_full_time" value="false"
                |  Part time

        .modal-footer
          / Create
          div ng-if="contract.id == null"
            a.btn.btn-primary ng-click="createContract($event)" Save
          / Update
          div ng-if="contract.id != null"
            a.btn.btn-primary ng-click="updateContract()" Save
