= simple_form_for @family, html: { class: "form-horizontal" }, defaults: { input_html: { class: 'form-control' } } do |f|
  = render "shared/form_errors", resource: @family
  = render "case_information", f: f

  .row
    .col-md-6
      = render "parent_form", f: f, parent: 'first', is_required: true
    .col-md-6
      = render "parent_form", f: f, parent: 'second', is_required: false
  .row
    .col-sm-12
      .panel
        .panel-heading
          span.panel-title
            i class="panel-title-icon fa fa-check"
            | Confirm Parent Information

        .panel-body
          .form-group style="margin-bottom: 0;"
            = f.label :redetermination_due_date, class: "col-sm-2 control-label"
            .col-sm-3
              = f.date_field :redetermination_due_date, class: "form-control"
            .col-sm-6
              a.btn.btn-labeled.btn-default(style="margin-left: 32px;"
              href="#{families_path}")
                span class="btn-label icon fa fa-times"
                '  Cancel
              | &nbsp;
              button.btn.btn-labeled.btn-primary name="commit" type="submit" value="Submit" style="margin-left: 5px;"
                span class="btn-label icon fa fa-save"
                '  Submit

javascript:
  $(function() {
    $(".add-job button").click(function() {
       $(this).parent().next().fadeIn();
       $(this).parent().next().next().fadeIn();
       $(this).parent().remove();
    });
  });
