- content_for :breadcrumbs do
  ul.breadcrumb
    li
      a href="#{root_path}"
        | Home
    li.active
      a href="#{families_path}"
        | Families
div
  div
    form action="/families" method="get"
      .pull-left.text-right
        label.pull-left style="width: 50px; margin-top: 8px; margin-right: 5px;" Status
        select.form-control.pull-left style="width: 150px; margin-right: 10px;" name="status"
          option value="" Select All
          = options_for_select(Family.status.options, params[:status])
      .pull-left
        button.btn.btn-info Search
        a.btn.btn-primary href="#{new_family_path}"
          span class="btn-label icon fa fa-plus"
          '  Add A New Family
  .table-primary
    table#jq-datatables-families.table.table-striped.table-bordered.table-hover
      thead
        tr
          th ID
          th Application Date
          th Custodians
          th Number of Children
          th Annual Income
          th Parent Fee
          th
            ' Re-determination
            br
            span Due Date
          th style="width: 115px;" Actions
      tbody
        - @families.each do |family|
          tr data-view-link=family_path(family)
            td= family.id
            td= family.created_at.to_date
            td
              = family.first_parent.try(:full_name)
              - if family.first_parent.try(:has_custody)
                | &emsp;
                i.fa.fa-shield title="This parent has custody."
              br
              = family.second_parent.try(:full_name)
              - if family.second_parent.try(:has_custody)
                | &emsp;
                i.fa.fa-shield title="This parent has custody."
            td
              = family.children_count
            td= number_to_currency family.annual_income, precision: 0
            td= family.parent_fees
            td
              - if family.status.denied?
                span.text-danger Denied&nbsp;
                = link_to termination_notice_family_path(family, format: :pdf), target: :_blank do
                  i.fa.fa-download
              - elsif family.redetermination_due_date.nil?
                ' N/A
              - else
                '  #{family.redetermination_due_date.to_s}
            td
              = link_to edit_family_path(family), class: "btn btn-info" do
                i.fa.fa-edit
              = link_to family_path(family), class: "btn btn-danger", method: :delete, data: { confirm: "Are you sure to delete this family?" } do
                i.fa.fa-trash-o
