.header.text-center
  = wicked_pdf_image_tag "cc_logo_color_small.jpg", class: "text-center"
  br
  | CHILDCARE RESOURCES
  br
  | 244 West Valley Ave. Suite 200
  br
  | Birmingham AL 35209
  br
  | Phone: (205) 945-0018
