
- content_for :breadcrumbs do
  ul.breadcrumb.pull-left
    li
      a href="#{root_path}"
        | Home
    li.active Children Per Provider Report

- content_for :actions do
  a.btn.btn-info.btn-labeled href="#{children_per_provider_reports_path(format: :csv)}"
    span.btn-label.fa.fa-print
    ' Export to CSV
  a.btn.btn-info.btn-labeled target="_blank" href="#{children_per_provider_reports_path(format: :pdf)}"
    span.btn-label.fa.fa-print
    ' Export to PDF

div
  - @providers.each do |provider|
    .panel.colourable
      .panel-heading
        strong Provider Name:
        span  #{provider.name}
        strong  &nbsp;Number of Children:
        span  #{provider.children.size}

      table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th ID
            th Name
            th Age
            th Age Group
        tbody
          - provider.children.each do |child|
            tr
              td= child.id
              td= link_to child.full_name, [child.family, child]
              td= child.current_age
              td= child.age_group.try(:name)
