- content_for :breadcrumbs do
  ul.breadcrumb.pull-left
    li
      a href="#{root_path}"
        | Home
    li.active Funding Source Historical Contract Amount Report
- content_for :actions do
  a.btn.btn-info.btn-labeled href="#{funding_source_historical_contract_reports_path(params: params, format: :csv)}"
    span.btn-label.fa.fa-print
    ' Export to CSV
  a.btn.btn-info.btn-labeled target="_blank" href="#{funding_source_historical_contract_reports_path(params: params, format: :pdf)}"
    span.btn-label.fa.fa-print
    ' Export to PDF
div
  form.form-group action="#{funding_source_historical_contract_reports_path}" method="get"
    .row
      .col-sm-1.text-right style="margin-top: 5px" Funder
      .col-sm-4.col-md-3
        = select_tag :funder_id, options_for_select(Funder.all.collect{ |f| [f.name, f.id] }, params[:funder_id]), class: "form-control"
      .pull-left
        button.btn.btn-primary Search

  - @funding_cycles.each do |cycle|
    .panel.colourable
      .panel-heading
        strong PERIOD:
        span.panel-title &nbsp;#{cycle.start_date} to #{cycle.end_date}
        strong  TOTAL:
        span  &nbsp;#{number_to_currency cycle.amount}
      table.table.table-hover
        thead
          tr
            th Child Name
            th Custodian(s)
            th Provider
            th Funder
            th Period
            th Qualified Subsidy
        tbody
          - cycle.contracts.includes(:child, :family, :provider, :funder).each do |contract|
            tr
              td= contract.child.full_name
              td= contract.family.name
              td= contract.provider.name
              td= contract.funder.abbreviation
              td #{contract.start_date} ~ #{contract.end_date}
              td= number_to_currency contract.total_subsidy
