- content_for :breadcrumbs do
  ul.breadcrumb.pull-left
    li
      a href="#{root_path}"
        | Home
    li.active Payouts

div
  .panel.colourable
    table.data.table.table-hover.table-bordered
      thead
        tr
          th Child
          th Provider
          th Funder
          th Paid At
          th Date of Service
          th Attendance Days
          th
      tbody
        - @payouts.each do |payout|
          tr
            td= payout.contract.child.full_name
            td= payout.contract.provider.name
            td= payout.contract.funder.name
            td= payout.created_at
            td= Date::MONTHNAMES[payout.provider_attendance.month]
            td= payout.provider_attendance.days
            td
              = link_to 'Delete', payout_path(payout), method: :delete, data: { confirm: "Are you sure?" }, class: 'btn btn-danger'
