- content_for :breadcrumbs do
  ul.breadcrumb.pull-left
    li
      a href="#{root_path}"
        | Home
    li.active Termination Report
- content_for :actions do
  a.btn.btn-info.btn-labeled href="#{termination_reports_path(params: params, format: :csv)}"
    span.btn-label.fa.fa-print
    span  Export to CSV
  a.btn.btn-info.btn-labeled target="_blank" href="#{termination_reports_path(params: params, format: :pdf)}"
    span.btn-label.fa.fa-print
    span  Export to PDF

div
  .panel.colourable
    table.table.table-hover.table-bordered
      thead
        tr
          th ID
          th Parents
          th Children
          th Funders
          th Providers
          th Annual Income
          th Temination Reason
          th Term
      tbody
        - @families.each do |family|
          tr class="#{cycle("even", "odd")}"
            td= family.id
            td
              = family.first_parent.try(:full_name)
              - if family.first_parent.try(:has_custody)
                | &emsp;
                i.fa.fa-shield title="This parent has custody."
              = family.second_parent.try(:full_name)
              - if family.second_parent.try(:has_custody)
                | &emsp;
                i.fa.fa-shield title="This parent has custody."
            td= family.children.map(&:full_name).join(", ")
            td= family.contracts.map(&:funder).map(&:name).join(", ")
            td= family.providers.pluck(:name).uniq.join(', ')
            td= number_to_currency family.annual_income, precision: 0
            td
              p
                b= family.rejection_reason.try(:titleize)
                | &nbsp;
                = link_to redetermination_denial_letter_family_path(family, format: :pdf), target: :_blank do
                  i.fa.fa-download
              p= family.rejection_note
            td= family.term

