.page-header
  .row
    .col-sm-4
      = content_for :breadcrumbs
    .col-sm-4
      hr.visible-xs.no-grid-gutter-h
        #last-name-search
          form.center action="/search" method="get"
            .input-group.no-margin
              span.input-group-addon style="border:none;background: #fff;background: rgba(0,0,0,.05);"
                i.fa.fa-search
              input.form-control.no-padding-hr placeholder="Type here to search" name="q" value="#{params[:q]}" style="border:none;background: #fff;background: rgba(0,0,0,.05);" type="text"
              input type="submit" style="position: absolute; left: -9999px; width: 1px; height: 1px;"
    .col-sm-4.text-right
      = content_for :actions
