html
  head
    title Childcare Resources
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body id=request.path[1..-1].gsub("/", "-")
    = yield
